#----- Default SonarQube server
sonar.sourceEncoding=UTF-8
sonar.projectKey=kairos
sonar.projectName=Kairos
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=config/**, docker/**, node_modules/**, coverage/**, public/**, test/**
sonar.language=js
sonar.sources=app
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info